apiVersion: v1
kind: Service
metadata:
  name: customer-demo-np-service
  namespace: demo
spec:
  selector:
    app: customer-demo
  ports:
    - protocol: TCP
      port: 9090         # The port that the service will serve on
      targetPort: 9090 # The port on the container
      nodePort: 30007  # The port on each node
  type: NodePort
