apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: enforcer-demo-ingress
  namespace: demo
spec:
  rules:
    - http:
        paths:
          - path: /customer
            pathType: Prefix  
            backend:
              service:
                name: customer-demo-service
                port:
                  number: 9090
          - path: /employee
            pathType: Prefix  
            backend:
              service:
                name: employee-demo-service
                port:
                  number: 9190
